<!DOCTYPE html>
<html>
<head>
    <title>Heart Disease Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
    
        h1 {
            color: #333;
            text-align: center;
        }
    
        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 350px;
            margin: auto;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
            text-transform: capitalize;
        }
    
        input[type="number"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #45a049;
        }
    </style>    
</head>
<body>
    <h1>Heart Disease Predictor</h1>
    <form action="/predict" method="post">
        {% for feature in X.columns %}
            <label for="{{ feature }}">{{ feature.replace('_', ' ') }}:</label>
            <input type="number" step="0.01" name="{{ feature }}" required><br>
        {% endfor %}
        <button type="submit">Predict</button>
    </form>
</body>
</html>
